<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Course</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h2 {
            color: #333;
            text-align: center;
        }
        .form-group {
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        input[type="text"],
        input[type="date"] {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: none;
            background-color: #28a745;
            color: #fff;
            cursor: pointer;
            font-size: 16px;
        }
        input[type="submit"]:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>Create Course</h2>
    <form th:action="@{/course/create}" th:object="${course}" method="post">
        <div class="form-group">
            <label for="name">Place:</label>
            <input type="text" th:field="*{place}" id="name" placeholder="Enter place" required>
        </div>

        <div class="form-group">
            <label for="startDate">Start Date:</label>
            <input type="date" th:field="*{startDate}" id="startDate" placeholder="Enter start date" required>
        </div>

        <div class="form-group">
            <label for="lectureName">Lecture:</label>
            <input type="text" th:field="*{lectureName}" id="lectureName" placeholder="Enter lecture name" required>
        </div>
        <input type="submit" value="Add">
    </form>
</div>
</body>
</html>
