<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Course List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h2 {
            color: #333;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            border-bottom: 1px solid #ccc;
            padding: 10px 0;
            margin: 0;
        }
        li:last-child {
            border-bottom: none;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>Course List</h2>
    <ul>
        <li th:each="course : ${listcourse}">
            <span th:text="${course.startDate}"></span> - <span th:text="${course.lectureName}"></span> , <span th:text="${course.place}"></span>
        </li>
    </ul>
</div>
</body>
</html>
